# MarvelHeroes-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ioinsiders/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioinsiders/marvelheroes/: MainActivity.kt  MarvelHeroes.kt
app/src/main/java/com/ioinsiders/marvelheroes/db/: CharacterDAO.kt  LocalDatabase.kt
app/src/main/java/com/ioinsiders/marvelheroes/di/: NetworkModule.kt  PersistanceModule.kt
app/src/main/java/com/ioinsiders/marvelheroes/helpers/: HashUtils.kt  ImageViews.kt  Responses.kt  RoundedView.kt
app/src/main/java/com/ioinsiders/marvelheroes/models/: ApiResponse.kt  ApiResponseData.kt  Character.kt  Constants.kt  DataStateEvent.kt  Filter.kt  Result.kt  Thumbnail.kt
app/src/main/java/com/ioinsiders/marvelheroes/networking/: ApiClient.kt
app/src/main/java/com/ioinsiders/marvelheroes/repositories/: HeroesRepository.kt
app/src/main/java/com/ioinsiders/marvelheroes/ui/activities/: MainActivity.kt
app/src/main/java/com/ioinsiders/marvelheroes/ui/adapters/: HeroesAdapter.kt
app/src/main/java/com/ioinsiders/marvelheroes/viewmodels/: HeroesViewModel.kt
app/src/main/res/drawable/: ic_chevron.xml  ic_logo.xml  ic_search.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  item_hero.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ioinsiders/marvelheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
